apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

repositories {
    jcenter()
    google()
    mavenCentral()
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.2.1-alpha"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        warningsAsErrors true
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "docs"
    moduleName = 'wendy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'

    implementation 'com.evernote:android-job:1.2.2'
    implementation "org.jetbrains.anko:anko-sqlite:0.10.7"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
