apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    jcenter()
    google()
    mavenCentral()
}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.levibostian.wendyexample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // Exists to test app with proguard.
    signingConfigs {
        releaseSigning {
            storeFile rootProject.file('keystores/wendy.keystore')
            storePassword '0987654321'
            keyAlias 'wendy'
            keyPassword '1234567890'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.releaseSigning
        }
    }
    lintOptions {
        warningsAsErrors true
    }

    // Temporary fix until alpha10. https://stackoverflow.com/a/52523819/1486374
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def supportLibVersion = "28.0.0"
    implementation "com.android.support:support-compat:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"

    def workVersion = "1.0.0-alpha09"
    implementation "android.arch.work:work-runtime:$workVersion"
    androidTestImplementation "android.arch.work:work-testing:$workVersion"

    testImplementation 'junit:junit:4.12'
    implementation project(':wendy')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}