<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.levibostian.wendyexample.MainActivity">

    <EditText
        android:id="@+id/activity_main_custom_data_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="custom data"/>

    <EditText
        android:id="@+id/activity_main_group_id_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="(optional) group id"/>

    <CheckBox
        android:id="@+id/activity_main_manually_run_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manually run"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_main_create_pending_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create pending task"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_main_tasks_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
