<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.levibostian.wendyexample.MainActivity">

    <Button
        android:id="@+id/activity_main_create_pending_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create pending task"/>

</LinearLayout>
